#This is an example CELT config file
# -- to see how this works rename this to 'celt.conf;

CELT_Session0_Name="List Dir"
CELT_Session0_CMD="ls -haltr"

CELT_Session1_Name="Links"
CELT_Session1_CMD="links"

CELT_Session2_Name="Greed"
CELT_Session2_CMD="greed"
